.additionally {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0 0 34px;
  border: none;
}

@media (min-width: @tablet-width) {
  .additionally {
    padding: 0 0 54px;
  }
}

@media (min-width: @desktop-width) {
  .additionally {
    padding: 0 0 61px;
  }
}

.additionally__title {
  width: 280px;
  margin: 0 0 34px;
  padding: 0;
  .form-legend();
}

@media (min-width: @tablet-width) {
  .additionally__title {
    width: 628px;
    margin-bottom: 62px;
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__title {
    width: 1220px;
  }
}

.additionally__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 13px;
  width: 280px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .additionally__list {
    width: 628px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__list {
    width: 1220px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 104px;
  }
}

.additionally__label {
  display: flex;
  align-items: center;
}

.additionally__label-title {
  font-family: @font-family-primary;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .additionally__label-title {
    font-size: 20px;
    line-height: 30px;
  }
}

.additionally__input {
  width: 30px;
  height: 30px;
  margin: 0;
  margin-right: 16px;
}

@media (min-width: @tablet-width) {
  .additionally__input {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
}
