.basic-information {
  padding: 0 20px;
}

.basic-information__list {
  list-style-type: none;
}

.basic-information__label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
  text-transform: uppercase;
}
