.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  margin: 0 auto;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

.button--primary {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(104, 183, 56, 1);
}

.button--secondary {
  color: rgba(68, 68, 68, 1);
  background-color: rgba(242, 242, 242, 1);
}
