.cooperation {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .cooperation {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .cooperation {
    width: @desktop-width;
  }
}

.cooperation--primary {
  background-color: rgba(255, 255, 255, 1);
}

.cooperation--secondary {
  background-color: rgba(242, 242, 242, 1);
}

.cooperation__text {
  display: inline-block;
  width: 139px;
  margin: 26px 0 26px 19px;
  font-family: @font-family-primary;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .cooperation__text {
    font-size: 20px;
    line-height: 26px;
    margin: 60px 296px 56px 70px;
  }
}

.cooperation__address {
  display: inline-block;
  width: 139px;
  margin: 26px 19px 26px 0;
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
  text-align: end;
}

@media (min-width: @tablet-width) {
  .cooperation__address {
    width: 160px;
    margin-right: 70px;
    font-size: 16px;
  }
}
