.description {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 320px;
  padding: 20px 20px 49px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .description {
    width: @tablet-width;
    padding: 45px 109px 47px 30px;
  }
}

@media (min-width: @desktop-width) {
  .description {
    width: @desktop-width;
    padding: 71px 106px 69px 110px;
  }
}

.description__title {
  margin: 0 0 40px 0;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
}

@media (min-width: @tablet-width) {
  .description__title {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.description__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .description__list {
    grid-template-columns: 1fr 1fr;
    gap: 37px 137px;
  }
}

@media (min-width: @desktop-width) {
  .description__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 95px;
  }
}

.description__item {
  display: flex;
  position: relative;
}

@media (min-width: @tablet-width) {
  .description__item {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 57px;
  }
}

.description__image {
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .description__image {
    margin: 0 0 31px 0;
  }
}

@media (min-width: @tablet-width) {
  .description__image {
    transform: scale(1.33);
  }
}

.description__text {
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
}

@media (min-width: @tablet-width) {
  .description__text {
    font-size: 16px;
    line-height: 24px;
  }
}

.description__item-number {
  position: absolute;
  top: 0;
  left: 118px;
  z-index: -1;
  font-family: "Oswald", sans-serif;
  font-size: 280px;
  line-height: 280px;
  font-weight: 400;
  color: rgba(242, 242, 242, 1);
}

@media (max-width: @mobile-width-only) {
  .description__item-number {
    display: none;
  }
}
