.example {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgba(234, 234, 234, 1);
}

@media (min-width: @tablet-width) {
  .example {
     background-color: rgba(255, 255, 255, 1);
  }
}

.example__wrapper {
  width: 320px;
  padding: 25px 20px 40px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    width: @tablet-width;
    padding: 43px 30px 101px;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    display: grid;
    grid-template-columns: 436px 560px;
    gap: 146px 224px;
    padding: 0 110px 75px;
  }
}


.example__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-family: @font-family-primary;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

@media (min-width: @tablet-width) {
  .example__title {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    margin: 0;
  }
}

.example__inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}


@media (min-width: @tablet-width) {
  .example__inner {
    grid-template-columns: 366px 174px;
    gap: 54px 167px;
    margin-bottom: 91px;
  }
}

@media (min-width: @desktop-width) {
  .example__inner {
    grid-template-columns: 1fr;
  }
}

.example__text {
  margin: 0;
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
}

@media (min-width: @tablet-width) {
  .example__text {
    grid-column: 1/3;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .example__text {
    grid-column: 1/2;
    margin-bottom: 14px;
  }
}

.example__price {
  font-family: @font-family-primary;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  text-align: center;
}

@media (min-width: @desktop-width) {
  .example__price {
    text-align: start;
  }
}

.example__before-after {
  margin: 0;
}

@media (min-width: @desktop-width) {
  .example__before-after {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}
