.page-footer {
  width: 320px;
  background-color: rgba(242, 242, 242, 1);
}

.html-academy__link {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
  text-decoration: none;
}
