.header-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .header-form {
    margin-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .header-form {
    width: 1220px;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 69px;
  }
}
