.header {
  width: 320px;
}

.header__wrapper {
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav__list {
  display: none;
}

.header__logo-title {
  margin: 23px auto 24px auto;
}

.main-nav__toogle {
  margin: 0;
  padding: 0;
  border: none;
  background-color: rgba(255, 255, 255, 1);
}
