.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../../img/cat-hero.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position: 50% 0;
}

@media (min-width: @tablet-width) {
  .hero {
    padding-bottom: 526px;
    box-sizing: border-box;
    background-image: none;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    padding-left: 0;
  }
}

.hero__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 198px;
  background-color: rgba(104, 183, 56, 0.85);
}

@media (min-width: @tablet-width) {
  .hero__container {
    width: 534px;
    background-color: rgba(255, 255, 255, 1);
  }
}

.hero__inner {
  width: 320px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 164px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .hero__inner {
    width: 100%;
    padding-bottom: 0;
  }
}

.hero__title {
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
  display: block;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: rgba(255, 255, 255, 1);
}

@media (min-width: @tablet-width) {
  .hero__title {
    width: 416px;
    margin-bottom: 40px;
    text-align: start;
    font-size: 60px;
    line-height: 60px;
    color: rgba(0, 0, 0, 1);
  }
}

// @media (min-width: @desktop-width) {
//   .hero__title {

//   }
// }

.hero__slogan {
  text-align: center;
  display: block;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .hero__slogan {
    font-size: 20px;
    line-height: 20px;
    color: rgba(0, 0, 0, 1);
    text-align: start;
  }
}

@media (min-width: @desktop-width) {
  .hero__slogan {
    margin-bottom: 52px;
  }
}

.hero__image {
  position: absolute;
  bottom: -135px;
}

@media (min-width: @tablet-width) {
  .hero__image {
    top: 240px;
    left: 0;
    z-index: -1;
    width: 632px;
    height: 609px;
  }
}

.hero__button {
  position: absolute;
  bottom: -178px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(104, 183, 56, 1);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

@media (min-width: @tablet-width) {
  .hero__button {
    bottom: -103px;
    left: 0;
    width: 244px;
    height: 54px;
    margin-right: auto;
    margin-left: 0;
    font-size: 20px;
    line-height: 20px;
  }
}
