.main-form {
  width: 320px;
  background-color: rgba(255, 255, 255, 1);
}

.main-form__title {
  margin-left: 20px;
  font-family: @font-family-primary;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.main-form__secondary-title {
  margin-left: 20px;
  font-family: @font-family-primary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.main-form__necessarily {
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}
