.main-nav {
  position: relative;
}

.main-nav__toggle {
  width: 64px;
  height: 66px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 23px;
  left: 20px;
  width: 24px;
  height: 18px;
  background-image: url("../img/navigation-closed.svg");
  background-repeat: no-repeat;
  background-size: 24px 18px;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/plus-navigation.svg");
  background-repeat: no-repeat;
  background-size: 18px 19px;
  background-position: center;
}

.main-nav__toggle:hover {
  opacity: 0.6;
}

.main-nav__toggle:active {
  opacity: 0.3;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 65px;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 1);
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__list {
  position: static;
  min-height: 0;
  margin-left: -20px;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    width: 471px;
    margin: 19px 30px 27px 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 478px;
    margin-right: 110px;
  }
}

.main-nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 66px;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid rgba(230, 230, 230, 1);
}

@media (min-width: @tablet-width) {
  .main-nav__link {
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    border: none;
  }
}

.main-nav__link:hover {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}
