.main-container__header {
  width: 320px;
  background-image: url("../img/background-cat.png");
  background-repeat: no-repeat;
  background-size: 320px 302px;
}

.main-container__header-title {
  display: block;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: rgba(255, 255, 255, 1);
}

.main-container__header-slogan {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: rgba(255, 255, 255, 1);
}
