.main-catalog {
  box-sizing: border-box;
  width: 320px;
  padding-top: 27px;
  border-top: 1px solid rgba(217, 217, 217, 1);
}

@media (min-width: @tablet-width) {
  .main-catalog {
    width: @tablet-width;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog {
    width: @desktop-width;
  }
}

.main-catalog__title {
  margin: 0 auto 41px 20px;
  font-family: @font-family-primary;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

@media (min-width: @tablet-width) {
  .main-catalog__title {
    margin: 0 auto 52px 30px;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog__title {
    margin: 0 auto 85px 110px;
  }
}
