.program-selection {
  margin: 0;
  padding: 28px 20px 25px;
}

.program-selection__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.program-selection__label {
  font-family: @font-family-primary;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  text-transform: uppercase;
}
