.section-program {
  box-sizing: border-box;
  // width: 280px;
  padding: 20px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(242, 242, 242, 1);
}

// @media (min-width: @tablet-width) {
//   .section-program {
//     width: 708px;
//   }
// }

@media (min-width: @desktop-width) {
  .section-program {
    display: inline-block;
    padding: 47px 52px 59px;
  }
}

.section-program-wrapper {
  display: grid;
  margin: 20px;
  gap: 20px;
}

@media (min-width: @tablet-width) {
  .section-program-wrapper {
    margin: 30px;
    gap: 30px;
  }
}

@media (min-width: @desktop-width) {
  .section-program-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin: 82px 110px 71px;
  }
}

.section-program__title {
  font-family: @font-family-primary;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .section-program__title {
    font-size: 36px;
    line-height: 36px;
  }
}

.section-program__content {
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .section-program__content {
    font-size: 16px;
    line-height: 24px;
  }
}

.section-program__link {
  font-family: @font-family-primary;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .section-program__link {
    font-size: 20px;
    line-height: 30px;
  }
}
