.social-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-list__item {
  display: flex;
}

.social-list__link {
  width: 28px;
  height: 22px;
  padding: 20px 12px;
}

.social-list__icon {
  fill: rgba(102, 102, 102, 1);
}

.social-list__icon:hover {
  fill: rgba(104, 183, 56, 1);
}

.social-list__icon:active {
  fill: rgba(104, 183, 56, 0.3);
}
