.tying-products__title {
  font-family: @font-family-primary;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.tying-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.tying-products__item-title {
  font-family: @font-family-primary;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  text-transform: uppercase;
}

.tying-products__item-text {
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
}
