.user-comment {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 0 23px;
  border: none;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .user-comment {
    padding: 0 67px 65px 70px;
  }
}

@media (min-width: @desktop-width) {
  .user-comment {
    padding: 0 0 67px;
  }
}

.user-comment__title-wrapper {
  width: 280px;
  margin: 0 0 37px;
}

@media (min-width: @tablet-width) {
  .user-comment__title-wrapper {
    width: 628px;
    margin-bottom: 74px;
  }
}

@media (min-width: @desktop-width) {
  .user-comment__title-wrapper {
    width: 1220px;
  }
}

.user-comment__title-inner {
  position: relative;
  width: 121px;
  margin-left: -20px;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 1);
}

@media (min-width: @tablet-width) {
  .user-comment__title-inner {
    width: 182px;
    margin-left: -40px;
    padding: 0 40px;
  }
}

.user-comment__title-inner::before {
  content: "";
  position: absolute;
  top: 16px;
  left: -1000px;
  height: 2px;
  width: 10000%;
  background-color: rgba(104, 183, 56, 1);
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .user-comment__title-inner::before {
    top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .user-comment__title-inner::before {
    top: 21px;
  }
}

.user-comment__title {
  display: inline;
  position: relative;
  .form-legend();
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 1);
}

@media (min-width: @tablet-width) {
  .user-comment__title {
    font-size: 36px;
    line-height: 36px;
  }
}

.user-comment__input {
  box-sizing: border-box;
  width: 280px;
  height: 151px;
  padding: 9px 14px;
  .form-input-font-prime();
  border: 1px solid rgba(231, 231, 231, 1);
}

@media (min-width: @tablet-width) {
  .user-comment__input {
    width: 628px;
    min-height: 174px;
    padding: 10px 19px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .user-comment__input {
    width: 1220px;
  }
}

.user-comment__input:hover {
  border: 1px solid rgba(205, 205, 205, 1);
}

.user-comment__input:focus {
  border: 1px solid rgba(68, 68, 68, 1);
  outline: 1px solid rgba(68, 68, 68, 1);
}
